.services_page {
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    width: 941px;
    height: 446px;
    gap: 50px;
}

.our_cap_upper_nav {
    display: flex;
    justify-content: space-between;
}

.our_cap_left {
    width: 25%;
    font-weight: bold;
}

.lorem_text {
    font-size: 0.7rem;
    line-height: 170%;
}

.all_serv_but button {
    width: 150px;
    height: 40px;
    padding: 0;
    border: none;
    background: #00A4E5;
    outline: none;
    text-transform: uppercase;
    color: white;
}

.our_cap_left .blue_line {
    margin-left: -3px;
}

.lowwer_part {
    display: flex;
    justify-content: space-between;
}

.icon_card_1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px rgb(212, 212, 212) solid;
    padding: 20px;
}

.icon_card_1 img {
    align-self: self-start;
}

.bold_text {
    font-weight: bold;
}

.norm_text {
    font-size: 0.7rem;
    line-height: 170%;
}

.icon_card_2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    border: 1px rgb(212, 212, 212) solid;
    padding: 20px;
    max-width: 220px;
}

.icon_card_2 img {
    align-self: start;
}

.icon_card_3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 220px;
    gap: 20px;
    border: 1px rgb(212, 212, 212) solid;
    padding: 20px;
}

.icon_card_3 img {
    align-self: start;
}